<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4dd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Padding="10"
               BackgroundColor="{ StaticResource SectionColor }"
               BorderColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}"
                       Text="TOTAL P/PERSONA" />

                <Label Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"
                       Text="$ 0.00"
                       x:Name="lblTotal" />


                <!--
                TODO: La opcion VerticalOptions="Center" en esta version de aplicación no mustra el BoxView
                <BoxView Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Center" Color="#adadad"/>-->
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         Color="#adadad" />

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label TextColor="{StaticResource LightFont}"
                           Text="SUBTOTAL"></Label>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           TextColor="{StaticResource LightFont}"
                           Text="$ 0.00"></Label>

                    <Label Margin="0,10,0,0"
                           TextColor="{StaticResource LightFont}"
                           Text="TIP"></Label>
                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           TextColor="{StaticResource LightFont}"
                           Text="$ 0.00"></Label>

                </VerticalStackLayout>

            </Grid>

        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Enter your bill $:"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center" 
                   FontSize="12"/>

            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionColor}"
                   Keyboard="Numeric"
                   Text="0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"
                   TextChanged="txtBill_Completed"/>

            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%"
                        HeightRequest="70"
                        Clicked="Button_Clicked" />
                <Button Text="15%"
                        HeightRequest="70"
                        Clicked="Button_Clicked" />
                <Button Text="20%"
                        HeightRequest="70"
                        Clicked="Button_Clicked" />
            </HorizontalStackLayout>

            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center" />
            <Slider x:Name="sldTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="sldTip_ValueChanged" />

            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="btnMinus_Clicked" />


                <Label x:Name="lblNoPersons"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource SectionColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="1"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100" />


                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="btnPlus_Clicked" />
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Button Text="rbrenesr GitHub Repo"
                        Clicked="Button_Clicked_1" 
                        VerticalOptions="CenterAndExpand"/>
            </VerticalStackLayout>

        </Grid>



    </Grid>

</ContentPage>
