<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkBlue">#212B4F</Color>
    <Color x:Key="LightBlue">#8A8BA6</Color>

    <Style Class="DarkBlue"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource DarkBlue}" />
    </Style>

    <Style Class="LightBlue"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource LightBlue}" />
    </Style>

    <Style Class="Header"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="Title" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <Style Class="SubHeader"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <Style Class="CardTitle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Shadow x:Key="shadow"
            Brush="#CFD0D4"
            Opacity="0.6"
            Radius="25">
        <Shadow.Offset>
            <Point X="10"
                   Y="15" />
        </Shadow.Offset>
    </Shadow>

    <Style Class="FrameClass"
           TargetType="Frame">
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="BackgroundColor"
                Value="White" />
        <Setter Property="WidthRequest"
                Value="200" />
        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="Shadow"
                Value="{StaticResource shadow}" />
    </Style>


    <Style x:Key="Task"
           TargetType="Entry">
        <Setter Property="FontSize"
                Value="Large" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource LightBlue}" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <EllipseGeometry x:Key="circle"
                     Center="50,50"
                     RadiusX="30"
                     RadiusY="30" />

    <Style x:Key="CircularButton"
           TargetType="Button">
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="Large" />
        <Setter Property="HeightRequest"
                Value="100" />
        <Setter Property="WidthRequest"
                Value="100" />
        <Setter Property="VerticalOptions"
                Value="End" />
        <Setter Property="HorizontalOptions"
                Value="End" />
        <Setter Property="Clip"
                Value="{StaticResource circle}" />
    </Style>

</ResourceDictionary>